{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017/TimeManagementSystem"
  },
  "TimeOutSettings": {
    "TimeOutSeconds": null
  },
  "EmailConfiguration": {
    "From": "exadeltimemanagementproject@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "exadeltimemanagementproject@gmail.com",
    "Password": "netcyqmoexqmbgzf"
  }
}
